{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "plain_wall - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "plain_wall - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "plain_wall - rebuild_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "plain_wall - edit_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "lib - lib",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "lib"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "lib - lib/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "lib/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "libTest - libTest",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "libTest"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "libTest - libTest/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "libTest/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "app - app",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "app"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "app - app/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "app/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	],
	"settings":
 		{
 		"sublimegdb_commandline": "gdb --interpreter=mi ./MainApp",
 		"sublimegdb_workingdir": "/home/tclavoratti/cpp_files/volumes_finitos/plain_wall/build/bin/Debug"
 		},
	
	"settings":
	{
	   "sublimegdb_executables":
	   {
	       "app":
	       {
	           "workingdir": "//home/tclavoratti/cpp_files/volumes_finitos/plain_wall/build/bin/Debug",
	           "commandline": "gdb --interpreter=mi ./app"
	       },
	       "libTest":
	       {
	           "workingdir": "/home/tclavoratti/cpp_files/volumes_finitos/plain_wall/build/bin/Debug",
	           "commandline": "gdb --interpreter=mi ./libTest"
	       }
	   }
	}
}